#Terminais
[ a ]
[ b ]
[ u ]
[ v ]
[ k ]
#Variaveis
[ S ]
[ Z ]
[ B ]
[ X ]
[ Y ]
[ A ]
[ J ]
[ K ]
#Inicial
[ S ]
#Regras
[ S ] > [ X ] [ Y ] [ Z ] [ K ]
[ A ] > [ a ]
[ B ] > [ b ]
[ X ] > [ A ] [ X ] [ A ]
[ X ] > [ B ] [ X ] [ B ]
[ X ] > [ Z ]
[ X ] > [ V ]
[ Y ] > [ A ] [ Y ] [ B ]
[ Y ] > [ B ] [ Y ] [ A ]
[ Y ] > [ Z ]
[ Y ] > [ V ]
[ Z ] > [ Z ] [ u ]
[ Z ] > [ Z ] [ v ]
[ Z ] > [ V ]
[ Y ] > [ A ]
[ A ] > [ X ]
[ B ] > [ A ]
[ J ] > [ f ]
[ K ] > [ a ]
[ D ] > [ D ]
[ X ] > [ X ] [ A ] [ X ] [ A ] [ Y ]
